<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b936a768204c4620a7df1073a5c12af9" Name="Diagram1">
        <EntityTypeShape EntityType="bcservModel.bizCard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bcservModel.user" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="bcservModel.FK__bizCards__id_own__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bcservModel.AuthKey" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="bcservModel.FK__AuthKey__id_owne__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>