[9/18/2019 9:14:33 AM]Request Recieved;
[9/18/2019 9:14:33 AM]File Recieved;
[9/18/2019 9:15:32 AM]Request Recieved;
[9/18/2019 9:15:32 AM]File Recieved;
[9/18/2019 9:15:32 AM]File Not NULL;
[9/18/2019 9:17:02 AM]Request Recieved;
[9/18/2019 9:17:02 AM]File Recieved;
[9/18/2019 9:17:02 AM]File Not NULL;
[9/18/2019 9:17:02 AM]Stream Reading...;
[9/18/2019 9:18:18 AM]Request Recieved;
[9/18/2019 9:18:18 AM]File Recieved;
[9/18/2019 9:18:18 AM]File Not NULL;
[9/18/2019 9:18:18 AM]Stream Reading...;
[9/18/2019 9:18:18 AM]Stream Readed;
[9/18/2019 9:18:18 AM]File SAVING to /storage/emulated/0/Android/data/com.companyname.onlyandroidcamera/files/Pictures/testing/myimage_28.jpg;
[9/18/2019 9:20:02 AM]Request Recieved;
[9/18/2019 9:20:02 AM]File Recieved;
[9/18/2019 9:20:02 AM]File Not NULL;
[9/18/2019 9:20:02 AM]Stream Reading...;
[9/18/2019 9:20:02 AM]Stream Readed;
[9/18/2019 9:20:02 AM]File SAVING to C:\Users\brati\Documents\Uploads\uploaded.jpeg;
[9/18/2019 9:20:58 AM]Request Recieved;
[9/18/2019 9:20:58 AM]File Recieved;
[9/18/2019 9:20:58 AM]File Not NULL;
[9/18/2019 9:20:58 AM]Stream Reading...;
[9/18/2019 9:20:58 AM]Stream Readed;
[9/18/2019 9:20:58 AM]File SAVING to C:\Users\brati\Documents\Uploads\uploaded.jpg;
[9/18/2019 9:22:30 AM]Request Recieved;
[9/18/2019 9:22:30 AM]File Recieved;
[9/18/2019 9:22:30 AM]File Not NULL;
[9/18/2019 9:22:30 AM]Stream Reading...;
[9/18/2019 9:22:30 AM]Stream Readed;
[9/18/2019 9:22:30 AM]File SAVING to C:\Users\brati\Documents\Uploads\uploaded.jpg;
[9/18/2019 9:24:14 AM]Request Recieved;
[9/18/2019 9:24:14 AM]File Recieved;
[9/18/2019 9:24:14 AM]File Not NULL;
[9/18/2019 9:24:14 AM]Stream Reading...;
[9/18/2019 9:24:14 AM]Stream Readed;
[9/18/2019 9:24:14 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\uploaded.jpg;
[9/18/2019 9:24:14 AM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\uploaded.jpg;
[9/18/2019 9:43:39 AM] | brt94 | Request Recieved;
[9/18/2019 9:43:39 AM]File Recieved;
[9/18/2019 9:43:39 AM]File Not NULL;
[9/18/2019 9:43:39 AM]Stream Reading...;
[9/18/2019 9:43:39 AM]Stream Readed;
[9/18/2019 9:43:39 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\uploaded.jpg;
[9/18/2019 9:43:39 AM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\uploaded.jpg;
[9/18/2019 10:14:09 AM] | brt94 | Request Recieved;
[9/18/2019 10:14:09 AM]File Recieved;
[9/18/2019 10:14:09 AM]File Not NULL;
[9/18/2019 10:14:09 AM]Stream Reading...;
[9/18/2019 10:14:09 AM]Stream Readed;
[9/18/2019 10:14:09 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\\brt94\uploaded.jpg;
[9/18/2019 10:15:13 AM] | brt94 | Request Recieved;
[9/18/2019 10:15:13 AM]File Recieved;
[9/18/2019 10:15:13 AM]File Not NULL;
[9/18/2019 10:15:13 AM]Stream Reading...;
[9/18/2019 10:15:13 AM]Stream Readed;
[9/18/2019 10:15:13 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\uploaded.jpg;
[9/18/2019 10:16:42 AM] | brt94 | Request Recieved;
[9/18/2019 10:16:42 AM]File Recieved;
[9/18/2019 10:16:42 AM]File Not NULL;
[9/18/2019 10:16:42 AM]Stream Reading...;
[9/18/2019 10:16:42 AM]Stream Readed;
[9/18/2019 10:16:42 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\uploaded.jpg;
[9/18/2019 10:18:29 AM] | brt94 | Request Recieved;
[9/18/2019 10:18:29 AM]File Recieved;
[9/18/2019 10:18:29 AM]File Not NULL;
[9/18/2019 10:18:29 AM]Stream Reading...;
[9/18/2019 10:18:29 AM]Stream Readed;
[9/18/2019 10:18:29 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\uploaded.jpg;
[9/18/2019 10:18:29 AM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\uploaded.jpg;
[9/18/2019 10:20:15 AM] | brt94 | Request Recieved;
[9/18/2019 10:20:15 AM]File Recieved;
[9/18/2019 10:20:15 AM]File Not NULL;
[9/18/2019 10:20:15 AM]Stream Reading...;
[9/18/2019 10:20:15 AM]Stream Readed;
[9/18/2019 10:20:15 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_38.jpg;
[9/18/2019 10:20:15 AM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_38.jpg;
[9/18/2019 10:33:18 AM] | brt94 | Request Recieved;
[9/18/2019 10:33:18 AM]File Recieved;
[9/18/2019 10:33:18 AM]File Not NULL;
[9/18/2019 10:33:18 AM]Stream Reading...;
[9/18/2019 10:33:18 AM]Stream Readed;
[9/18/2019 10:33:18 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_39.jpg;
[9/18/2019 11:25:03 AM] | brt94 | Request Recieved;
[9/18/2019 11:25:03 AM]File Recieved;
[9/18/2019 11:25:03 AM]File Not NULL;
[9/18/2019 11:25:03 AM]Stream Reading...;
[9/18/2019 11:25:03 AM]Stream Readed;
[9/18/2019 11:25:03 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_40.jpg;
[9/18/2019 11:39:49 AM] | brt94 | Request Recieved;
[9/18/2019 11:39:49 AM]File Recieved;
[9/18/2019 11:39:49 AM]File Not NULL;
[9/18/2019 11:39:49 AM]Stream Reading...;
[9/18/2019 11:39:49 AM]Stream Readed;
[9/18/2019 11:39:49 AM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_41.jpg;
[9/18/2019 11:39:49 AM] | brt94 | Reading File;
[9/18/2019 11:39:50 AM] | brt94 | Reading Tags;
[9/18/2019 12:13:50 PM] | brt94 | Request Recieved;
[9/18/2019 12:13:50 PM]File Recieved;
[9/18/2019 12:13:50 PM]File Not NULL;
[9/18/2019 12:13:50 PM]Stream Reading...;
[9/18/2019 12:13:50 PM]Stream Readed;
[9/18/2019 12:13:50 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_42.jpg;
[9/18/2019 12:13:50 PM] | brt94 | Reading File;
[9/18/2019 12:13:51 PM] | brt94 | Reading Tags;
[9/18/2019 12:15:02 PM] | brt94 | Request Recieved;
[9/18/2019 12:15:02 PM]File Recieved;
[9/18/2019 12:15:02 PM]File Not NULL;
[9/18/2019 12:15:02 PM]Stream Reading...;
[9/18/2019 12:15:02 PM]Stream Readed;
[9/18/2019 12:15:02 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_43.jpg;
[9/18/2019 12:15:02 PM] | brt94 | Reading File;
[9/18/2019 12:15:03 PM] | brt94 | Reading Tags;
[9/18/2019 12:15:03 PM] | brt94 | Saving BizCard...;
[9/18/2019 12:30:59 PM] | brt94 | Request Recieved;
[9/18/2019 12:30:59 PM]File Recieved;
[9/18/2019 12:30:59 PM]File Not NULL;
[9/18/2019 12:30:59 PM]Stream Reading...;
[9/18/2019 12:30:59 PM]Stream Readed;
[9/18/2019 12:30:59 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_44.jpg;
[9/18/2019 12:31:00 PM] | brt94 | Reading File;
[9/18/2019 12:31:00 PM] | brt94 | Reading Tags;
[9/18/2019 12:31:00 PM] | brt94 | Saving BizCard...;
[9/18/2019 12:37:57 PM] | brt94 | Request Recieved;
[9/18/2019 12:37:57 PM]File Recieved;
[9/18/2019 12:37:57 PM]File Not NULL;
[9/18/2019 12:37:57 PM]Stream Reading...;
[9/18/2019 12:37:57 PM]Stream Readed;
[9/18/2019 12:37:57 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_45.jpg;
[9/18/2019 12:37:57 PM] | brt94 | Reading File;
[9/18/2019 12:37:58 PM] | brt94 | Reading Tags;
[9/18/2019 12:37:58 PM] | brt94 | Saving BizCard...;
[9/18/2019 12:37:58 PM] | brt94 | BizCard ERRORValidation failed for one or more entities. See 'EntityValidationErrors' property for more details.;
[9/18/2019 12:37:58 PM] | brt94 | Reading Tags Completed;
[9/18/2019 12:37:58 PM] | brt94 | Reading File Completed;
[9/18/2019 12:39:39 PM] | brt94 | Request Recieved;
[9/18/2019 12:39:39 PM]File Recieved;
[9/18/2019 12:39:39 PM]File Not NULL;
[9/18/2019 12:39:39 PM]Stream Reading...;
[9/18/2019 12:39:39 PM]Stream Readed;
[9/18/2019 12:39:39 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_46.jpg;
[9/18/2019 12:39:39 PM] | brt94 | Reading File;
[9/18/2019 12:39:39 PM] | brt94 | Reading Tags;
[9/18/2019 12:39:40 PM] | brt94 | Saving BizCard...;
[9/18/2019 12:41:00 PM] | brt94 | Request Recieved;
[9/18/2019 12:41:00 PM]File Recieved;
[9/18/2019 12:41:00 PM]File Not NULL;
[9/18/2019 12:41:00 PM]Stream Reading...;
[9/18/2019 12:41:00 PM]Stream Readed;
[9/18/2019 12:41:00 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_47.jpg;
[9/18/2019 12:41:00 PM] | brt94 | Reading File;
[9/18/2019 12:41:01 PM] | brt94 | Reading Tags;
[9/18/2019 12:41:01 PM] | brt94 | Saving BizCard...;
[9/18/2019 12:43:30 PM] | brt94 | Request Recieved;
[9/18/2019 12:43:30 PM]File Recieved;
[9/18/2019 12:43:30 PM]File Not NULL;
[9/18/2019 12:43:30 PM]Stream Reading...;
[9/18/2019 12:43:30 PM]Stream Readed;
[9/18/2019 12:43:30 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_48.jpg;
[9/18/2019 12:43:30 PM] | brt94 | Reading File;
[9/18/2019 12:43:31 PM] | brt94 | Reading Tags;
[9/18/2019 12:43:31 PM] | brt94 | Saving BizCard...;
[9/18/2019 12:43:31 PM] | brt94 | Entity of type "bizCard" in state "Added" has the following validation errors:;
[9/18/2019 12:43:31 PM] | brt94 | - Property: "website", Error: "The field website must be a string or array type with a maximum length of '10'.";
[9/18/2019 12:45:59 PM] | brt94 | Request Recieved;
[9/18/2019 12:45:59 PM]File Recieved;
[9/18/2019 12:45:59 PM]File Not NULL;
[9/18/2019 12:45:59 PM]Stream Reading...;
[9/18/2019 12:45:59 PM]Stream Readed;
[9/18/2019 12:45:59 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_49.jpg;
[9/18/2019 12:45:59 PM] | brt94 | Reading File;
[9/18/2019 12:46:00 PM] | brt94 | Reading Tags;
[9/18/2019 12:46:00 PM] | brt94 | Saving BizCard...;
[9/18/2019 12:46:00 PM] | brt94 | Reading Tags Completed;
[9/18/2019 12:46:00 PM] | brt94 | Reading File Completed;
[9/18/2019 1:09:36 PM] | brt94 | Request Recieved;
[9/18/2019 1:09:36 PM]File Recieved;
[9/18/2019 1:09:36 PM]File Not NULL;
[9/18/2019 1:09:36 PM]Stream Reading...;
[9/18/2019 1:09:36 PM]Stream Readed;
[9/18/2019 1:09:36 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_50.jpg;
[9/18/2019 1:09:36 PM] | brt94 | Reading File;
[9/18/2019 1:09:39 PM] | brt94 | Reading Tags;
[9/18/2019 1:09:39 PM] | brt94 | Saving BizCard...;
[9/18/2019 1:09:40 PM] | brt94 | Reading Tags Completed;
[9/18/2019 1:09:40 PM] | brt94 | Reading File Completed;
[9/18/2019 1:09:40 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_50.jpg;
[9/18/2019 2:45:01 PM]Login Request...;
[9/18/2019 2:45:01 PM]Login Request USER = username...;
[9/18/2019 2:48:57 PM]Login Request...;
[9/18/2019 2:48:57 PM]Login Request USER = username...;
[9/18/2019 2:55:35 PM]Login Request...;
[9/18/2019 2:55:35 PM]Login Request USER = username...;
[9/18/2019 2:55:51 PM] | brt94 | Request Recieved;
[9/18/2019 2:55:51 PM]File Recieved;
[9/18/2019 2:55:51 PM]File Not NULL;
[9/18/2019 2:55:51 PM]Stream Reading...;
[9/18/2019 2:55:51 PM]Stream Readed;
[9/18/2019 2:55:51 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage.jpg;
[9/18/2019 2:55:51 PM] | brt94 | Reading File;
[9/18/2019 2:55:52 PM] | brt94 | Reading Tags;
[9/18/2019 2:55:52 PM] | brt94 | Saving BizCard...;
[9/18/2019 2:55:52 PM] | brt94 | Reading Tags Completed;
[9/18/2019 2:55:52 PM] | brt94 | Reading File Completed;
[9/18/2019 2:55:52 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage.jpg;
[9/18/2019 2:56:57 PM]Login Request...;
[9/18/2019 2:56:57 PM]Login Request USER = username...;
[9/18/2019 2:59:00 PM] | brt94 | Request Recieved;
[9/18/2019 2:59:00 PM]File Recieved;
[9/18/2019 2:59:00 PM]File Not NULL;
[9/18/2019 2:59:00 PM]Stream Reading...;
[9/18/2019 2:59:00 PM]Stream Readed;
[9/18/2019 2:59:00 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_1.jpg;
[9/18/2019 2:59:00 PM] | brt94 | Reading File;
[9/18/2019 2:59:02 PM] | brt94 | Reading Tags;
[9/18/2019 2:59:03 PM] | brt94 | Saving BizCard...;
[9/18/2019 2:59:04 PM] | brt94 | Reading Tags Completed;
[9/18/2019 2:59:04 PM] | brt94 | Reading File Completed;
[9/18/2019 2:59:04 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_1.jpg;
[9/18/2019 2:59:55 PM] | brt94 | Request Recieved;
[9/18/2019 2:59:55 PM]File Recieved;
[9/18/2019 2:59:55 PM]File Not NULL;
[9/18/2019 2:59:55 PM]Stream Reading...;
[9/18/2019 2:59:55 PM]Stream Readed;
[9/18/2019 2:59:55 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_2.jpg;
[9/18/2019 2:59:55 PM] | brt94 | Reading File;
[9/18/2019 2:59:57 PM] | brt94 | Reading Tags;
[9/18/2019 2:59:57 PM] | brt94 | Saving BizCard...;
[9/18/2019 2:59:57 PM] | brt94 | Reading Tags Completed;
[9/18/2019 2:59:57 PM] | brt94 | Reading File Completed;
[9/18/2019 2:59:57 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_2.jpg;
[9/18/2019 3:02:01 PM] | brt94 | Login Request...;
[9/18/2019 3:02:10 PM] | brt94 | Request Recieved;
[9/18/2019 3:02:10 PM]File Recieved;
[9/18/2019 3:02:10 PM]File Not NULL;
[9/18/2019 3:02:10 PM]Stream Reading...;
[9/18/2019 3:02:10 PM]Stream Readed;
[9/18/2019 3:02:10 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_3.jpg;
[9/18/2019 3:02:10 PM] | brt94 | Reading File;
[9/18/2019 3:02:12 PM] | brt94 | Reading Tags;
[9/18/2019 3:02:12 PM] | brt94 | Saving BizCard...;
[9/18/2019 3:02:12 PM] | brt94 | Reading Tags Completed;
[9/18/2019 3:02:12 PM] | brt94 | Reading File Completed;
[9/18/2019 3:02:12 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_3.jpg;
[9/18/2019 3:02:52 PM] | brt94 | Request Recieved;
[9/18/2019 3:02:52 PM]File Recieved;
[9/18/2019 3:02:52 PM]File Not NULL;
[9/18/2019 3:02:52 PM]Stream Reading...;
[9/18/2019 3:02:52 PM]Stream Readed;
[9/18/2019 3:02:52 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_4.jpg;
[9/18/2019 3:02:52 PM] | brt94 | Reading File;
[9/18/2019 3:02:53 PM] | brt94 | Reading Tags;
[9/18/2019 3:02:53 PM] | brt94 | Saving BizCard...;
[9/18/2019 3:02:53 PM] | brt94 | Reading Tags Completed;
[9/18/2019 3:02:53 PM] | brt94 | Reading File Completed;
[9/18/2019 3:02:53 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_4.jpg;
[9/18/2019 3:05:32 PM] | brt94 | Request Recieved;
[9/18/2019 3:05:32 PM]File Recieved;
[9/18/2019 3:05:32 PM]File Not NULL;
[9/18/2019 3:05:32 PM]Stream Reading...;
[9/18/2019 3:05:32 PM]Stream Readed;
[9/18/2019 3:05:32 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_5.jpg;
[9/18/2019 3:05:32 PM] | brt94 | Reading File;
[9/18/2019 3:05:34 PM] | brt94 | Reading Tags;
[9/18/2019 3:05:34 PM] | brt94 | Saving BizCard...;
[9/18/2019 3:05:34 PM] | brt94 | Reading Tags Completed;
[9/18/2019 3:05:34 PM] | brt94 | Reading File Completed;
[9/18/2019 3:05:34 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_5.jpg;
[9/18/2019 3:27:05 PM] | brt94 | Login Request...;
[9/18/2019 3:27:34 PM] | brt94 | Request Recieved;
[9/18/2019 3:27:34 PM]File Recieved;
[9/18/2019 3:27:34 PM]File Not NULL;
[9/18/2019 3:27:34 PM]Stream Reading...;
[9/18/2019 3:27:34 PM]Stream Readed;
[9/18/2019 3:27:34 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_6.jpg;
[9/18/2019 3:27:34 PM] | brt94 | Reading File;
[9/18/2019 3:29:37 PM] | brt94 | Login Request...;
[9/18/2019 3:30:41 PM] | brt94 | Request Recieved;
[9/18/2019 3:30:41 PM]File Recieved;
[9/18/2019 3:30:41 PM]File Not NULL;
[9/18/2019 3:30:41 PM]Stream Reading...;
[9/18/2019 3:30:41 PM]Stream Readed;
[9/18/2019 3:30:41 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_8.jpg;
[9/18/2019 3:30:41 PM] | brt94 | Reading File;
[9/18/2019 3:30:43 PM] | brt94 | Reading Tags;
[9/18/2019 3:30:44 PM] | brt94 | Saving BizCard...;
[9/18/2019 3:30:44 PM] | brt94 | Reading Tags Completed;
[9/18/2019 3:30:44 PM] | brt94 | Reading File Completed;
[9/18/2019 3:30:44 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_8.jpg;
[9/18/2019 3:31:19 PM] | brt94 | Reading Tags;
[9/18/2019 3:31:20 PM] | brt94 | Saving BizCard...;
[9/18/2019 3:31:20 PM] | brt94 | Reading Tags Completed;
[9/18/2019 3:31:20 PM] | brt94 | Reading File Completed;
[9/18/2019 3:31:20 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_6.jpg;
[9/18/2019 3:35:29 PM] | brt94 | Login Request...;
[9/18/2019 3:35:44 PM] | brt94 | Request Recieved;
[9/18/2019 3:35:44 PM]File Recieved;
[9/18/2019 3:35:44 PM]File Not NULL;
[9/18/2019 3:35:44 PM]Stream Reading...;
[9/18/2019 3:35:44 PM]Stream Readed;
[9/18/2019 3:35:44 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_9.jpg;
[9/18/2019 3:35:44 PM] | brt94 | Reading File;
[9/18/2019 3:35:45 PM] | brt94 | Reading Tags;
[9/18/2019 3:35:45 PM] | brt94 | Saving BizCard...;
[9/18/2019 3:35:45 PM] | brt94 | Reading Tags Completed;
[9/18/2019 3:35:45 PM] | brt94 | Reading File Completed;
[9/18/2019 3:35:45 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_9.jpg;
[9/18/2019 4:05:02 PM] | brt94 | Login Request...;
[9/18/2019 4:05:11 PM] | brt94 | Request Recieved;
[9/18/2019 4:05:11 PM]File Recieved;
[9/18/2019 4:05:11 PM]File Not NULL;
[9/18/2019 4:05:11 PM]Stream Reading...;
[9/18/2019 4:05:11 PM]Stream Readed;
[9/18/2019 4:05:11 PM]File SAVING to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_10.jpg;
[9/18/2019 4:05:11 PM] | brt94 | Reading File;
[9/18/2019 4:05:12 PM] | brt94 | Reading Tags;
[9/18/2019 4:05:12 PM] | brt94 | Saving BizCard...;
[9/18/2019 4:05:12 PM] | brt94 | Reading Tags Completed;
[9/18/2019 4:05:12 PM] | brt94 | Reading File Completed;
[9/18/2019 4:05:12 PM]File SAVED to C:\Users\brati\source\repos\Server Business Cards\ResponseServer\FileUploads\Images\brt94\myimage_10.jpg;
